package Drops
import HashMap
import GlobalObjects
public class Drops
    static HashMap<int,IterableMap<int,real>> creepDrops       //drop max 1 item
    static HashMap<int,IterableMap<int,real>> bossDrops        //drop max 1 item per player
    static function initiate() 
        creepDrops = new HashMap<int,IterableMap<int,real>>()
        bossDrops = new HashMap<int,IterableMap<int,real>>()
        addFirstAreaDrops()
        
    static function dropItem(unit u)
        if creepDrops.has(u.getTypeId())
            item i = createItem(getRandomItem(creepDrops.get(u.getTypeId())), u.getPos())
        if bossDrops.has(u.getTypeId())
            for p in GlobalObjects.playerObjects
                if GlobalObjects.playerObjects.get(p).uHero.getPos().inRange(u.getPos(), 1000)
                    item i = createItem(getRandomItem(bossDrops.get(u.getTypeId())), u.getPos())
                    
    static private function getRandomItem(IterableMap<int,real> m) returns int
        real random = GetRandomReal(0,1)
        real sum = 0
        for itemId in m
            sum += m.get(itemId)
            if(sum > random)
                return itemId
        return 0
    
    private static function addFirstAreaDrops()
        //noob bandits
        IterableMap<int,real> m = new IterableMap<int,real>()
        m.put('I00A',0.02) //boots
        m.put('I007',0.02) //ring
        m.put('I009',0.02) //main-hand staff
        m.put('I008',0.02) //helmet
        m.put('I004',0.02) //armor
        m.put('I003',0.02) //main-hand axe
        m.put('I00H',0.02) //off-hand int
        m.put('I00J',0.02) //off-hand agi
        creepDrops.put('n001', m)
        creepDrops.put('n000', m)
        creepDrops.put('n007', m)

        //mage/pala
        m = new IterableMap<int,real>()
        m.put('I00B',0.015) //boots uncommon
        m.put('I00C',0.015) //ring uncommon
        m.put('I00D',0.015) //off-hand staff uncommon
        m.put('I00E',0.015) //helmet uncommon
        m.put('I00F',0.015) //armor uncommon
        m.put('I00G',0.015) //main-hand axe uncommon
        m.put('I00I',0.015) //off-hand int uncommon
        m.put('I00K',0.015) //off-hand agi uncommon
        creepDrops.put('n009', m)
        creepDrops.put('n00E', m)

        //G01DungeonBoss
        m = new IterableMap<int,real>()
        m.put('I00L',0.125) //boots rare
        m.put('I00N',0.125) //ring rare
        m.put('I00Q',0.125) //off-hand staff rare
        m.put('I00M',0.125) //helmet rare
        m.put('I00R',0.125) //armor rare
        m.put('I00S',0.125) //main-hand axe rare
        m.put('I00P',0.125) //off-hand int rare
        m.put('I00O',0.125) //off-hand agi rare
        bossDrops.put('N00J', m)