package GlobalObjects
import HashMap
import LinkedList
public class GlobalObjects
    static HashMap<int, PlayerObject> playerObjects
    static LinkedList<int> playerIDs

    static function initiate()
        playerObjects = new HashMap<int,PlayerObject>()
        playerIDs = new LinkedList<int>()
        for i = 0 to 24
            if(players[i].getSlotState().getHandleId() == 1)
                playerObjects.put(players[i].getId(), new PlayerObject())
                playerIDs.add(players[i].getId())



public class PlayerObject
    unit uHero
    unit uBackpack


