package GlobalObjects
import HashMap

public class GlobalObjects
    static HashMap<int, PlayerObject> playerObjects
    static int array playerIDs
    static int playerIDsCount

    static function initiate()
        playerObjects = new HashMap<int,PlayerObject>()
        playerIDsCount=0
        for i = 0 to 24
            if(players[i].getSlotState().getHandleId() == 1)
                playerObjects.put(players[i].getId(), new PlayerObject())
                playerIDs[playerIDsCount] = players[i].getId()
                playerIDsCount++



public class PlayerObject
    unit uHero
    unit uBackpack


