package Hello
import CustomTrigger
import GlobalObjects
import ClosureTimers
import BackPack
import Spells
import QuestManager
import Drops
import Saveload
/* Hello and welcome to Wurst!
This is just a demo package. 
You can modify it to tests things out 
and then later delete it and create your own, new packages.
Enjoy WurstScript? Consider starring our repo https://github.com/wurstscript/WurstScript */ 
init
    print("Select a hero by attacking it")
    //bounty rewards
    CustomTrigger.addInitialTriggers()
    GlobalObjects.initiate()
    doAfter(5.0) ->
        BackPack.repositionBackpack()

    Spells.initiate()
    QuestManager.initiate()
    Drops.initiate()
    Saveload.initiate()
    //CreepAI.initiate()
/*
//===========================================================================
// Trigger: RespawnCreeps
//===========================================================================
function Trig_RespawnCreeps_Conditions takes nothing returns boolean
    if ( not ( GetOwningPlayer(GetTriggerUnit()) == Player(PLAYER_NEUTRAL_AGGRESSIVE) ) ) then
        return false
    endif
    if ( not ( GetUnitUserData(GetTriggerUnit()) > 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_RespawnCreeps_Actions takes nothing returns nothing
    call TriggerSleepAction(udg_RespawnTimer)
    call CreateNUnitsAtLoc(1, GetUnitTypeId(GetTriggerUnit()), Player(PLAYER_NEUTRAL_AGGRESSIVE), udg_Creep_Point[GetUnitUserData(GetTriggerUnit())], bj_UNIT_FACING)
    call SetUnitUserData(GetLastCreatedUnit(), GetUnitUserData(GetTriggerUnit()))
endfunction

*/