package Hello
import ClosureEvents
/* Hello and welcome to Wurst!
This is just a demo package. 
You can modify it to tests things out 
and then later delete it and create your own, new packages.
Enjoy WurstScript? Consider starring our repo https://github.com/wurstscript/WurstScript */ 
init
	print("Hello World")

	EventListener.add(EVENT_PLAYER_UNIT_DEATH) ->
		let t = GetTriggerUnit()
		if(t.getOwner().getId() == PLAYER_NEUTRAL_AGGRESSIVE)
			for u in GetUnitsInRangeOfLocAll(1000.0, GetTriggerUnit().getLoc())
				if(u.isType(UNIT_TYPE_HERO) and (u.getOwner().getId() != PLAYER_NEUTRAL_AGGRESSIVE))
					u.addXp(t.getLevel()*10, true)
					u.getOwner().addGold((t.getLevel() + 10) * 10)



