package Hello
import customTrigger
/* Hello and welcome to Wurst!
This is just a demo package. 
You can modify it to tests things out 
and then later delete it and create your own, new packages.
Enjoy WurstScript? Consider starring our repo https://github.com/wurstscript/WurstScript */ 
vec2 array creepRespawnPositions
real array creepRespawnDirection
real creepRespawnTime = 10.0
init
	print("Hello World")
	//bounty rewards
	CustomTrigger.addInitialTriggers()

/*
//===========================================================================
// Trigger: RespawnCreeps
//===========================================================================
function Trig_RespawnCreeps_Conditions takes nothing returns boolean
    if ( not ( GetOwningPlayer(GetTriggerUnit()) == Player(PLAYER_NEUTRAL_AGGRESSIVE) ) ) then
        return false
    endif
    if ( not ( GetUnitUserData(GetTriggerUnit()) > 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_RespawnCreeps_Actions takes nothing returns nothing
    call TriggerSleepAction(udg_RespawnTimer)
    call CreateNUnitsAtLoc(1, GetUnitTypeId(GetTriggerUnit()), Player(PLAYER_NEUTRAL_AGGRESSIVE), udg_Creep_Point[GetUnitUserData(GetTriggerUnit())], bj_UNIT_FACING)
    call SetUnitUserData(GetLastCreatedUnit(), GetUnitUserData(GetTriggerUnit()))
endfunction

*/