package Saveload

import GlobalObjects
import LinkedList
import HashMap
public class Saveload
    static constant int heroExpLength = 5


    static constant string yellowLetters = "1234567890"
    static constant string greenLetters = "qwertzuiopasdfghjklyxcvbnm"
    private static IterableMap<int,string> savecodeItems = new IterableMap<int,string>()
    private static IterableMap<int,string> savecodeHeroes = new IterableMap<int,string>()
    ..put('N002',"0")..put('N004',"1")..put('N005',"2")..put('N002',"3")
    
    static function initiate()
        let a = ['I00A','I00B','I00C','I00D','I00E','I00F','I00G','I00H','I00I','I00J','I00K',
        'I00L','I00M','I00N','I001','I002','I003','I004','I005','I006','I007','I008','I009']
        
        for i = 0 to 22
            savecodeItems.put(a[i], compressIntToString(i+1, 2))



    static function save(player p)
        let hero = GlobalObjects.playerObjects.get(p.getId()).uHero
        string savecode = ""
        savecode += savecodeHeroes.get(hero.getTypeId())
        savecode += compressIntToString(hero.getXp(), heroExpLength)
        
        int saveableItems = 0
        for i in hero.inventory()
            if(savecodeItems.hasKey(i.getTypeId()))
                savecode += savecodeItems.get(i.getTypeId())
                saveableItems++
            else
                print ("item not saveable: " + i.getName()) 
        for i = 0 to (5-saveableItems) //pad remaining empty slots
            savecode += "00"

        savecode += compressIntToString(p.getGold().clamp(0, 14000000), 4)
        savecode += compressIntToString(p.getLumber().clamp(0, 14000000), 4)
        savecode = encode(savecode,p.getName())
        printTimedToPlayer(addColorsToCode(savecode),30.0,p)
        PreloadGenClear()
        PreloadGenStart()
        Preload("\")"+" -load " + savecode+"(\"")
        
        PreloadGenEnd("\\bernerwurstRpg\\_code.txt")
            
    static function load(player p, string savecode)
        if(GlobalObjects.playerObjects.get(p.getId()).uHero != null)
            printTimedToPlayer("You already have a hero!",10, p)
            return
        string savecodeTmp = savecode.replace("-", "")
        savecodeTmp = decode(savecodeTmp, p.getName())
        if(savecodeTmp == null)
            printTimedToPlayer("Error in code",10.0,p)
            return
        let heroStr = savecodeTmp.substring(0, 1)
        int heroType = 0
        for i in savecodeHeroes
            if savecodeHeroes.get(i) == heroStr
                heroType = i
                break
        if(heroType == 0)
            print("Hero not found: " + heroStr)
            return
        
        for s in GetUnitsOfPlayerAll(p)
            s.remove()
        let hero = createUnit(p, heroType, gg_rct_Rez_0.getCenter(), angle(0))
        let u = createUnit(p, 'N00B', gg_rct_Rez_0.getCenter(), angle(0))
        u.setPathing(false)
        GlobalObjects.playerObjects.get(p.getId()).uBackpack = u
        PanCameraToTimedForPlayer(p, gg_rct_Rez_0.getCenter().x,gg_rct_Rez_0.getCenter().y,0)
        GlobalObjects.playerObjects.get(p.getId()).uHero =hero
        savecodeTmp = savecodeTmp.substring(1)
        hero.addXp(decompressIntFromString(savecodeTmp.substring(0,heroExpLength)), false)
        savecodeTmp = savecodeTmp.substring(heroExpLength)
        for i = 0 to 5
            let itemStrCode = savecodeTmp.substring(0, 2)
            if(itemStrCode != "00")
                int itemType = 0
                for j in savecodeItems
                    if savecodeItems.get(j) == itemStrCode
                        itemType = j
                        break
                if(itemType == 0)
                    //item not saveable
                else
                    hero.addItemById(itemType)
            savecodeTmp = savecodeTmp.substring(2)
        p.setGold(decompressIntFromString(savecodeTmp.substring(0,4)))
        savecodeTmp = savecodeTmp.substring(4)
        p.setLumber(decompressIntFromString(savecodeTmp.substring(0,4)))
        //savecodeTmp = savecodeTmp.substring(4)
        //TODO:Add backpack, pin camera, remove pickin hero unit
        
    static function nameToChar(string s, int l) returns LinkedList<int>
        let r = new LinkedList<int>()   //would like to use array but doesnt seem to work
        int hash = s.getHash()
        for i = 0 to l
            r.add(hash)
            hash = hash.toString().getHash() 
        return r
    static function compressIntToString(int i, int length) returns string
        string r = ""
        int i_tmp = i
        for j = 1 to length
            r += i_tmp.moduloInt(64).toCharsetString()
            i_tmp = (i_tmp / 64).toInt()
        return r

    static function decompressIntFromString(string s) returns int
        int r = 0
        for i = 0 to s.length()-1
            r += s.charAt(i).toCharsetInt() * Pow(64,(i).toReal()).toInt()    
        return r
    //doesnt realy encode, but stops people form editing the string
    static function encode(string savecode, string username) returns string
        let randInt = GetRandomInt(0, 16777215)
        let randIntStr = compressIntToString(randInt, 4)
        
        let usernameHash = username.getHash().moduloInt(16777215)
        let hash = xOr(332833123,xOr(randInt,xOr(savecode.getHash(),usernameHash))).moduloInt(16777215)
        return compressIntToString(hash, 4) + randIntStr + savecode
    static function decode(string savecode, string username) returns string
        let hash = decompressIntFromString(savecode.substring(1, 5))
        let randInt = decompressIntFromString(savecode.substring(5, 9))
        let savecode_tmp = savecode.substring(9)
        let usernameHash = username.getHash().moduloInt(16777215)
        if ( xOr(332833123,xOr(randInt,xOr(savecode_tmp.getHash(),usernameHash))).moduloInt(16777215) == hash)
            return savecode_tmp
        else
            return null


    let randInt = GetRandomInt(0, 16777215)
    static function xOr(int a, int b) returns int
        int _a = a
        int _b = b
        int r = 0
        for i = 0 to 31
            if _a.moduloInt(2) != _b.moduloInt(2)
                r += Pow(2,i.toReal()).toInt()
            _a = (_a / 2).toInt()
            _b = (_b / 2).toInt()
        return r
    static function addColorsToCode(string s) returns string
        string r = ""
        for i = 0 to s.length()-1
            let char = s.charAt(i)
            if (yellowLetters.contains(char))
                r += "|c00FFFF00" + char + "|r"
            else if (greenLetters.contains(char))
                r += "|c0000FF00" + char + "|r"
            else
                r+= char
            if(i.moduloInt(5) == 4)
                r+= "-" 
        return r


