globals
    // User-defined
timer udg_Timer= null
timerdialog udg_TimeWindow= null
timerdialog array udg_DeathTimers
integer udg_Temp_Integer= 0
location array udg_Creep_Point
real udg_RespawnTimer= 0

    // Generated
rect gg_rct_hunter= null
rect gg_rct_mage= null
rect gg_rct_Rez_0= null
trigger gg_trg_RespawnInitiator= null
trigger gg_trg_SelectHeroHunter= null
trigger gg_trg_SelectHeroMage= null
trigger gg_trg_ReviveTimer= null
trigger gg_trg_RespawnCreeps= null
trigger gg_trg_Untitled_Trigger_001= null
rect gg_rct_SelectHeroArea= null
trigger gg_trg_Untitled_Trigger_002= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Noch eine WARCRAFT-III-Karte
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Feb  9 01:01:36 2019
//   Map Author: Unbekannt
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
    local integer i= 0
    set udg_Timer=CreateTimer()
    set udg_Temp_Integer=0
    set udg_RespawnTimer=0
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e002', - 30698.4, 30454.8, 98.682)
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p= Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e002', - 30538.5, 30447.6, 332.094)
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p= Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e002', - 30385.4, 30447.6, 42.222)
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p= Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e002', - 30226.5, 30454.8, 224.447)
endfunction

//===========================================================================
function CreateUnitsForPlayer4 takes nothing returns nothing
    local player p= Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e002', - 30208.0, 30300.8, 155.659)
endfunction

//===========================================================================
function CreateUnitsForPlayer5 takes nothing returns nothing
    local player p= Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e002', - 30191.0, 30172.7, 217.778)
endfunction

//===========================================================================
function CreateUnitsForPlayer7 takes nothing returns nothing
    local player p= Player(7)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e002', - 30185.0, 30017.0, 251.847)
endfunction

//===========================================================================
function CreateUnitsForPlayer8 takes nothing returns nothing
    local player p= Player(8)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e002', - 30191.3, 29886.1, 282.753)
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'n000', - 1805.4, - 587.9, 151.144)
    set u=CreateUnit(p, 'n000', - 1677.1, - 596.7, 250.452)
    set u=CreateUnit(p, 'n000', - 1542.3, - 605.4, 37.992)
    set u=CreateUnit(p, 'n000', - 1810.0, - 1987.2, 326.645)
    set u=CreateUnit(p, 'n000', - 1821.2, - 1799.1, 194.222)
    set u=CreateUnit(p, 'n000', - 1596.1, - 1875.6, 137.971)
    set u=CreateUnit(p, 'n000', - 1639.7, - 1974.9, 279.270)
    set u=CreateUnit(p, 'n001', 2080.0, - 216.3, 185.213)
    set u=CreateUnit(p, 'n001', 2241.4, - 140.6, 25.632)
    set u=CreateUnit(p, 'n001', 2296.6, - 178.7, 332.350)
    set u=CreateUnit(p, 'n001', 2145.7, - 253.5, 133.246)
    set u=CreateUnit(p, 'n001', 2143.2, - 134.3, 71.150)
    set u=CreateUnit(p, 'n001', 2933.1, 1342.6, 358.704)
    set u=CreateUnit(p, 'n001', 3115.9, 1260.0, 347.585)
    set u=CreateUnit(p, 'n001', 2954.1, 1276.4, 337.774)
    set u=CreateUnit(p, 'n001', 3109.5, 1496.0, 141.014)
    set u=CreateUnit(p, 'n001', 842.7, - 9.9, 305.726)
    set u=CreateUnit(p, 'n001', 929.4, - 43.2, 209.428)
    set u=CreateUnit(p, 'n001', 898.7, - 167.7, 199.825)
    set u=CreateUnit(p, 'n001', 1014.2, 49.0, 231.928)
    set u=CreateUnit(p, 'n001', 1664.8, 851.3, 128.236)
    set u=CreateUnit(p, 'n001', 1790.9, 829.5, 188.180)
    set u=CreateUnit(p, 'n001', 1654.2, 680.8, 100.539)
    set u=CreateUnit(p, 'n001', 1413.2, - 357.5, 40.673)
    set u=CreateUnit(p, 'n001', 1494.8, - 431.0, 98.682)
    set u=CreateUnit(p, 'n001', 678.6, 1320.8, 13.206)
    set u=CreateUnit(p, 'n001', 705.3, 1429.3, 108.834)
    set u=CreateUnit(p, 'n001', 817.5, 1356.6, 76.929)
    set u=CreateUnit(p, 'n001', 810.3, 1257.4, 115.525)
    set u=CreateUnit(p, 'n000', 2303.5, - 1283.8, 214.030)
    set u=CreateUnit(p, 'n000', 1895.3, - 1267.9, 0.000)
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ngnh', 224.0, - 928.0, 270.000)
    set u=CreateUnit(p, 'ngme', - 128.0, - 896.0, 270.000)
    set u=CreateUnit(p, 'nfoh', - 384.0, - 1472.0, 270.000)
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'Nal2', - 246.8, - 1172.3, 352.340)
    call SetUnitState(u, UNIT_STATE_MANA, 18)
    set u=CreateUnit(p, 'N002', - 31176.0, 30962.3, 280.930)
    call SetUnitState(u, UNIT_STATE_MANA, 18)
    set u=CreateUnit(p, 'N003', - 29768.3, 30883.7, 276.886)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
    call CreateUnitsForPlayer1()
    call CreateUnitsForPlayer2()
    call CreateUnitsForPlayer3()
    call CreateUnitsForPlayer4()
    call CreateUnitsForPlayer5()
    call CreateUnitsForPlayer7()
    call CreateUnitsForPlayer8()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreatePlayerBuildings()
    call CreateNeutralHostile()
    call CreateNeutralPassive()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_hunter=Rect(- 31328.0, 30656.0, - 30976.0, 31040.0)
    set gg_rct_mage=Rect(- 30016.0, 30656.0, - 29632.0, 31040.0)
    set gg_rct_Rez_0=Rect(- 544.0, - 1344.0, - 224.0, - 1120.0)
    set gg_rct_SelectHeroArea=Rect(- 31456.0, 29312.0, - 29440.0, 31200.0)
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: RespawnInitiator
//===========================================================================
function Trig_RespawnInitiator_Func002A takes nothing returns nothing
    set udg_Temp_Integer=( udg_Temp_Integer + 1 )
    call SetUnitUserData(GetEnumUnit(), udg_Temp_Integer)
    set udg_Creep_Point[udg_Temp_Integer]=GetUnitLoc(GetEnumUnit())
endfunction

function Trig_RespawnInitiator_Actions takes nothing returns nothing
    set udg_RespawnTimer=5.00
    call ForGroupBJ(GetUnitsInRectOfPlayer(GetPlayableMapRect(), Player(PLAYER_NEUTRAL_AGGRESSIVE)), function Trig_RespawnInitiator_Func002A)
endfunction

//===========================================================================
function InitTrig_RespawnInitiator takes nothing returns nothing
    set gg_trg_RespawnInitiator=CreateTrigger()
    call TriggerAddAction(gg_trg_RespawnInitiator, function Trig_RespawnInitiator_Actions)
endfunction

//===========================================================================
// Trigger: SelectHeroHunter
//===========================================================================
function Trig_SelectHeroHunter_Conditions takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetTriggerUnit()) == 'e002' ) ) then
        return false
    endif
    return true
endfunction

function Trig_SelectHeroHunter_Actions takes nothing returns nothing
    call PanCameraToTimedLocForPlayer(GetOwningPlayer(GetTriggerUnit()), GetRectCenter(GetPlayableMapRect()), 0)
    call RemoveUnit(GetTriggerUnit())
    call CreateNUnitsAtLoc(1, 'N002', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Rez_0), bj_UNIT_FACING)
endfunction

//===========================================================================
function InitTrig_SelectHeroHunter takes nothing returns nothing
    set gg_trg_SelectHeroHunter=CreateTrigger()
    call TriggerRegisterEnterRectSimple(gg_trg_SelectHeroHunter, gg_rct_hunter)
    call TriggerAddCondition(gg_trg_SelectHeroHunter, Condition(function Trig_SelectHeroHunter_Conditions))
    call TriggerAddAction(gg_trg_SelectHeroHunter, function Trig_SelectHeroHunter_Actions)
endfunction

//===========================================================================
// Trigger: SelectHeroMage
//===========================================================================
function Trig_SelectHeroMage_Conditions takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetTriggerUnit()) == 'e002' ) ) then
        return false
    endif
    return true
endfunction

function Trig_SelectHeroMage_Actions takes nothing returns nothing
    call PanCameraToTimedLocForPlayer(GetOwningPlayer(GetTriggerUnit()), GetRectCenter(GetPlayableMapRect()), 0)
    call RemoveUnit(GetTriggerUnit())
    call CreateNUnitsAtLoc(1, 'N003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Rez_0), bj_UNIT_FACING)
endfunction

//===========================================================================
function InitTrig_SelectHeroMage takes nothing returns nothing
    set gg_trg_SelectHeroMage=CreateTrigger()
    call TriggerRegisterEnterRectSimple(gg_trg_SelectHeroMage, gg_rct_mage)
    call TriggerAddCondition(gg_trg_SelectHeroMage, Condition(function Trig_SelectHeroMage_Conditions))
    call TriggerAddAction(gg_trg_SelectHeroMage, function Trig_SelectHeroMage_Actions)
endfunction

//===========================================================================
// Trigger: ReviveTimer
//===========================================================================
function Trig_ReviveTimer_Conditions takes nothing returns boolean
    if ( not ( IsUnitType(GetTriggerUnit(), UNIT_TYPE_HERO) == true ) ) then
        return false
    endif
    if ( not ( GetPlayerController(GetOwningPlayer(GetTriggerUnit())) == MAP_CONTROL_USER ) ) then
        return false
    endif
    return true
endfunction

function Trig_ReviveTimer_Actions takes nothing returns nothing
    call StartTimerBJ(udg_Timer, false, 5.00)
    call CreateTimerDialogBJ(GetLastCreatedTimerBJ(), ( GetPlayerName(GetTriggerPlayer()) + " revives in " ))
    call DestroyTimerDialogBJ(udg_TimeWindow)
    set udg_DeathTimers[GetConvertedPlayerId(GetTriggerPlayer())]=GetLastCreatedTimerDialogBJ()
    call TimerDialogDisplayBJ(true, GetLastCreatedTimerDialogBJ())
    call TriggerSleepAction(5.00)
    call DisplayTextToForce(GetPlayersAll(), "TRIGSTR_009")
    call DestroyTimerDialogBJ(udg_DeathTimers[GetConvertedPlayerId(GetTriggerPlayer())])
    call ReviveHeroLoc(GetTriggerUnit(), GetRectCenter(gg_rct_Rez_0), false)
endfunction

//===========================================================================
function InitTrig_ReviveTimer takes nothing returns nothing
    set gg_trg_ReviveTimer=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_ReviveTimer, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_ReviveTimer, Condition(function Trig_ReviveTimer_Conditions))
    call TriggerAddAction(gg_trg_ReviveTimer, function Trig_ReviveTimer_Actions)
endfunction

//===========================================================================
// Trigger: RespawnCreeps
//===========================================================================
function Trig_RespawnCreeps_Conditions takes nothing returns boolean
    if ( not ( GetOwningPlayer(GetTriggerUnit()) == Player(PLAYER_NEUTRAL_AGGRESSIVE) ) ) then
        return false
    endif
    if ( not ( GetUnitUserData(GetTriggerUnit()) > 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_RespawnCreeps_Actions takes nothing returns nothing
    call TriggerSleepAction(udg_RespawnTimer)
    call CreateNUnitsAtLoc(1, GetUnitTypeId(GetTriggerUnit()), Player(PLAYER_NEUTRAL_AGGRESSIVE), udg_Creep_Point[GetUnitUserData(GetTriggerUnit())], bj_UNIT_FACING)
    call SetUnitUserData(GetLastCreatedUnit(), GetUnitUserData(GetTriggerUnit()))
endfunction

//===========================================================================
function InitTrig_RespawnCreeps takes nothing returns nothing
    set gg_trg_RespawnCreeps=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_RespawnCreeps, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_RespawnCreeps, Condition(function Trig_RespawnCreeps_Conditions))
    call TriggerAddAction(gg_trg_RespawnCreeps, function Trig_RespawnCreeps_Actions)
endfunction

//===========================================================================
// Trigger: Untitled Trigger 001
//===========================================================================
function Trig_Untitled_Trigger_001_Func001002 takes nothing returns nothing
    call CreateFogModifierRectBJ(true, GetEnumPlayer(), FOG_OF_WAR_VISIBLE, gg_rct_SelectHeroArea)
endfunction

function Trig_Untitled_Trigger_001_Actions takes nothing returns nothing
    call ForForce(GetPlayersAll(), function Trig_Untitled_Trigger_001_Func001002)
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_001 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_001=CreateTrigger()
    call TriggerAddAction(gg_trg_Untitled_Trigger_001, function Trig_Untitled_Trigger_001_Actions)
endfunction

//===========================================================================
// Trigger: Untitled Trigger 002
//===========================================================================
function Trig_Untitled_Trigger_002_Conditions takes nothing returns boolean
    if ( not ( GetOwningPlayer(GetTriggerUnit()) == Player(PLAYER_NEUTRAL_AGGRESSIVE) ) ) then
        return false
    endif
    return true
endfunction

function Trig_Untitled_Trigger_002_Func001001003 takes nothing returns boolean
    return ( IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true )
endfunction

function Trig_Untitled_Trigger_002_Func001A takes nothing returns nothing
    call AddHeroXPSwapped(( GetUnitLevel(GetTriggerUnit()) * 100 ), GetEnumUnit(), true)
endfunction

function Trig_Untitled_Trigger_002_Actions takes nothing returns nothing
    call ForGroupBJ(GetUnitsInRangeOfLocMatching(1000.00, GetUnitLoc(GetTriggerUnit()), Condition(function Trig_Untitled_Trigger_002_Func001001003)), function Trig_Untitled_Trigger_002_Func001A)
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_002 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_002=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_Untitled_Trigger_002, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_Untitled_Trigger_002, Condition(function Trig_Untitled_Trigger_002_Conditions))
    call TriggerAddAction(gg_trg_Untitled_Trigger_002, function Trig_Untitled_Trigger_002_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_RespawnInitiator()
    call InitTrig_SelectHeroHunter()
    call InitTrig_SelectHeroMage()
    call InitTrig_ReviveTimer()
    call InitTrig_RespawnCreeps()
    call InitTrig_Untitled_Trigger_001()
    call InitTrig_Untitled_Trigger_002()
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg_RespawnInitiator)
    call ConditionalTriggerExecute(gg_trg_Untitled_Trigger_001)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 31488.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 28672.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 28416.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 31232.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 31488.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 31232.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 28416.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 28672.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call CreateRegions()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitCustomTriggers()
    call RunInitializationTriggers()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_011")
    call SetMapDescription("TRIGSTR_013")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, - 30464.0, 30144.0)

    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
endfunction




//Struct method generated initializers/callers:

