globals
    // User-defined
timer udg_Timer= null
timerdialog udg_TimeWindow= null
timerdialog array udg_DeathTimers
integer udg_Temp_Integer= 0
location array udg_Creep_Point
real udg_RespawnTimer= 0

    // Generated
rect gg_rct_Rez_0= null
rect gg_rct_SelectHeroArea= null
rect gg_rct_City0= null
rect gg_rct_Region_001= null
rect gg_rct_G01DungeonInEntrance= null
rect gg_rct_G01DungeonOutEntrance= null
rect gg_rct_G01DungeonRect= null
trigger gg_trg_MakeVisibleAreas= null
trigger gg_trg_Item_Level_Requirement= null
trigger gg_trg_WB1_Donnerschlag= null
trigger gg_trg_WB1_Faehigkeit_Damag_Buf= null
trigger gg_trg_WB1_Faehigkeit_Beschwoeren= null
unit gg_unit_N00D_0112= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Noch eine WARCRAFT-III-Karte
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Apr  1 14:25:24 2019
//   Map Author: Unbekannt
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
    local integer i= 0
    set udg_Timer=CreateTimer()
    set udg_Temp_Integer=0
    set udg_RespawnTimer=0
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e002', - 30767.9, 30104.5, 98.682)
    set u=CreateUnit(p, 'hpea', 25041.1, - 26788.9, 251.781)
    set u=CreateUnit(p, 'hsor', 19237.3, - 24785.6, 254.341)
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p= Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e002', - 30771.1, 30287.8, 332.094)
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p= Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e002', - 30573.3, 30493.9, 42.222)
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p= Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e002', - 30378.6, 30493.9, 224.447)
endfunction

//===========================================================================
function CreateUnitsForPlayer4 takes nothing returns nothing
    local player p= Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e002', - 30156.5, 30110.7, 155.659)
endfunction

//===========================================================================
function CreateUnitsForPlayer5 takes nothing returns nothing
    local player p= Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e002', - 30160.9, 30280.0, 217.778)
endfunction

//===========================================================================
function CreateUnitsForPlayer7 takes nothing returns nothing
    local player p= Player(7)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e002', - 30386.8, 29884.3, 251.847)
endfunction

//===========================================================================
function CreateUnitsForPlayer8 takes nothing returns nothing
    local player p= Player(8)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e002', - 30558.9, 29881.4, 282.753)
endfunction

//===========================================================================
function CreateUnitsForPlayer11 takes nothing returns nothing
    local player p= Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_N00D_0112=CreateUnit(p, 'N00D', 256.5, - 3470.4, 11.390)
    call SetHeroLevel(gg_unit_N00D_0112, 10, false)
    call SelectHeroSkill(gg_unit_N00D_0112, 'A00G')
    call IssueImmediateOrder(gg_unit_N00D_0112, "")
    call SelectHeroSkill(gg_unit_N00D_0112, 'A00F')
    call IssueImmediateOrder(gg_unit_N00D_0112, "")
    call SelectHeroSkill(gg_unit_N00D_0112, 'A00H')
    call IssueImmediateOrder(gg_unit_N00D_0112, "")
    call SelectHeroSkill(gg_unit_N00D_0112, 'A00I')
    call IssueImmediateOrder(gg_unit_N00D_0112, "")
    call SelectHeroSkill(gg_unit_N00D_0112, 'A00J')
    call IssueImmediateOrder(gg_unit_N00D_0112, "")
    call IssueImmediateOrder(gg_unit_N00D_0112, "")
    set u=CreateUnit(p, 'N00J', 28007.6, 21332.8, 183.590)
    call IssueImmediateOrder(u, "")
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'n000', 2327.5, - 1225.5, 59.416)
    set u=CreateUnit(p, 'n000', 2387.6, - 1364.8, 262.416)
    set u=CreateUnit(p, 'n001', 2142.3, - 2206.6, 128.335)
    set u=CreateUnit(p, 'n000', 3025.3, - 728.2, 220.579)
    set u=CreateUnit(p, 'n001', 2697.6, - 68.1, 136.916)
    set u=CreateUnit(p, 'n00K', 13776.1, - 756.1, 359.319)
    set u=CreateUnit(p, 'n001', 27874.1, 19139.6, 316.383)
    set u=CreateUnit(p, 'n007', 4385.5, 384.2, 82.136)
    set u=CreateUnit(p, 'n001', 2227.9, - 178.0, 325.546)
    set u=CreateUnit(p, 'n001', 2353.1, - 2373.0, 97.144)
    set u=CreateUnit(p, 'n001', 28013.4, 19139.6, 233.554)
    set u=CreateUnit(p, 'n001', 3042.7, 1377.8, 236.664)
    set u=CreateUnit(p, 'n001', 3141.5, 1188.4, 142.310)
    set u=CreateUnit(p, 'n001', 2973.9, 1255.5, 13.766)
    set u=CreateUnit(p, 'n001', 3060.2, 1144.4, 165.811)
    set u=CreateUnit(p, 'n000', 3140.0, 1325.8, 22.940)
    set u=CreateUnit(p, 'n000', 3138.4, 642.6, 160.219)
    set u=CreateUnit(p, 'n001', 1853.6, 925.9, 339.543)
    set u=CreateUnit(p, 'n001', 3022.1, - 2283.4, 177.072)
    set u=CreateUnit(p, 'n001', 1747.4, 913.9, 248.507)
    set u=CreateUnit(p, 'n001', 869.0, 146.1, 14.865)
    set u=CreateUnit(p, 'n001', 28122.6, 19139.6, 319.690)
    set u=CreateUnit(p, 'n001', 920.7, 1346.9, 35.597)
    set u=CreateUnit(p, 'n001', 964.6, 1241.1, 300.859)
    set u=CreateUnit(p, 'n001', 689.3, - 969.3, 287.389)
    set u=CreateUnit(p, 'n001', 557.2, - 1561.5, 357.429)
    set u=CreateUnit(p, 'n000', 876.4, 67.3, 338.697)
    set u=CreateUnit(p, 'n000', 1794.0, 1005.0, 327.479)
    set u=CreateUnit(p, 'n000', 943.2, - 18.9, 349.365)
    set u=CreateUnit(p, 'n000', 815.9, 1365.9, 252.353)
    set u=CreateUnit(p, 'n000', 817.1, 1238.2, 168.283)
    set u=CreateUnit(p, 'n000', 2159.8, - 2469.6, 170.337)
    set u=CreateUnit(p, 'n009', 5301.8, - 3243.1, 72.973)
    set u=CreateUnit(p, 'n000', 5429.9, - 3294.0, 290.323)
    set u=CreateUnit(p, 'n000', 2123.5, - 212.1, 90.959)
    set u=CreateUnit(p, 'n009', 4122.1, - 3680.0, 112.624)
    set u=CreateUnit(p, 'n007', 5082.5, - 3894.2, 1.648)
    set u=CreateUnit(p, 'n001', 4224.6, - 3621.5, 60.624)
    set u=CreateUnit(p, 'nfro', 945.2, - 238.3, 264.768)
    set u=CreateUnit(p, 'n00E', 3955.3, - 2603.1, 268.943)
    set u=CreateUnit(p, 'n007', 3065.1, - 1654.6, 211.603)
    set u=CreateUnit(p, 'n007', 2616.7, - 2710.3, 112.119)
    set u=CreateUnit(p, 'n007', 4216.6, - 1863.2, 274.798)
    set u=CreateUnit(p, 'n001', 1126.6, - 1357.8, 271.722)
    set u=CreateUnit(p, 'n001', 1047.2, - 1965.6, 89.761)
    set u=CreateUnit(p, 'n001', 1132.5, - 1948.5, 245.794)
    set u=CreateUnit(p, 'n001', 1268.9, - 521.6, 334.192)
    set u=CreateUnit(p, 'n001', 1376.0, - 575.0, 242.739)
    set u=CreateUnit(p, 'n007', 3735.6, - 418.6, 313.669)
    set u=CreateUnit(p, 'n007', 4650.3, - 404.7, 296.398)
    set u=CreateUnit(p, 'n00E', 5260.1, 147.9, 109.845)
    set u=CreateUnit(p, 'n007', 4930.0, - 1473.9, 217.239)
    set u=CreateUnit(p, 'n007', 4176.2, - 1740.4, 64.558)
    set u=CreateUnit(p, 'n001', 1958.3, - 1004.7, 40.123)
    set u=CreateUnit(p, 'n007', 2949.3, - 889.0, 50.099)
    set u=CreateUnit(p, 'n000', 4242.6, 365.2, 302.781)
    set u=CreateUnit(p, 'n000', 4334.4, 241.6, 230.555)
    set u=CreateUnit(p, 'n009', 7224.1, 4069.5, 137.004)
    set u=CreateUnit(p, 'n000', 3633.7, - 353.5, 190.091)
    set u=CreateUnit(p, 'n007', 673.8, 1337.7, 184.971)
    set u=CreateUnit(p, 'n000', 2977.8, - 2526.1, 43.661)
    set u=CreateUnit(p, 'n000', 1413.7, - 416.6, 157.527)
    set u=CreateUnit(p, 'n009', 7250.3, 3884.8, 70.073)
    set u=CreateUnit(p, 'n008', - 66.4, - 1759.5, 193.168)
    set u=CreateUnit(p, 'n00K', 13702.2, - 757.7, 110.262)
    set u=CreateUnit(p, 'n009', 4514.2, - 4292.6, 285.214)
    set u=CreateUnit(p, 'n009', 3254.9, - 4179.6, 166.459)
    set u=CreateUnit(p, 'n009', 2353.5, - 3765.3, 59.778)
    set u=CreateUnit(p, 'n00K', 12433.6, - 705.2, 326.491)
    set u=CreateUnit(p, 'n00K', 10939.7, - 1552.4, 320.437)
    set u=CreateUnit(p, 'n009', 5283.1, - 2490.3, 206.406)
    set u=CreateUnit(p, 'n000', 4403.7, - 4330.2, 106.768)
    set u=CreateUnit(p, 'n000', 4495.2, - 4395.0, 34.267)
    set u=CreateUnit(p, 'n000', 4684.3, - 4283.1, 144.376)
    set u=CreateUnit(p, 'n00K', 11000.7, - 1599.9, 325.095)
    set u=CreateUnit(p, 'n00E', 5224.9, - 3962.5, 236.092)
    set u=CreateUnit(p, 'n001', 3699.9, - 568.4, 108.680)
    set u=CreateUnit(p, 'n009', 2340.7, - 4032.6, 307.901)
    set u=CreateUnit(p, 'n00K', 9371.6, - 2679.1, 38.838)
    set u=CreateUnit(p, 'n009', 3378.0, - 4261.7, 14.909)
    set u=CreateUnit(p, 'n00E', 6833.8, 794.4, 77.192)
    set u=CreateUnit(p, 'n009', 6817.3, - 583.1, 359.868)
    set u=CreateUnit(p, 'n00K', 9542.1, - 3896.5, 173.666)
    set u=CreateUnit(p, 'n00F', 9673.8, 308.2, 159.406)
    set u=CreateUnit(p, 'n00F', 9568.5, 182.4, 340.444)
    set u=CreateUnit(p, 'n00E', 6882.8, 2437.1, 124.226)
    set u=CreateUnit(p, 'n00E', 8037.3, 2983.6, 287.697)
    set u=CreateUnit(p, 'n00E', 7846.6, 3099.0, 268.613)
    set u=CreateUnit(p, 'n00E', 7412.8, 3936.5, 170.832)
    set u=CreateUnit(p, 'n00F', 9731.4, 163.0, 37.750)
    set u=CreateUnit(p, 'n009', 7026.5, 2435.9, 349.870)
    set u=CreateUnit(p, 'n00K', 8384.2, - 3096.1, 267.097)
    set u=CreateUnit(p, 'n00E', 7164.6, - 1364.2, 347.069)
    set u=CreateUnit(p, 'n009', 7568.8, 1563.5, 2.692)
    set u=CreateUnit(p, 'n009', 6711.9, 903.3, 284.632)
    set u=CreateUnit(p, 'n00F', 9368.5, - 1038.5, 331.863)
    set u=CreateUnit(p, 'n009', 7460.1, 1524.9, 234.269)
    set u=CreateUnit(p, 'n009', 7961.7, 2878.9, 52.417)
    set u=CreateUnit(p, 'n00K', 8220.2, - 3192.8, 286.236)
    set u=CreateUnit(p, 'n00F', 8826.5, 1122.4, 185.971)
    set u=CreateUnit(p, 'n00F', 8761.8, 1004.1, 133.038)
    set u=CreateUnit(p, 'n00F', 10895.8, 3648.2, 263.207)
    set u=CreateUnit(p, 'n00F', 9552.7, 2773.9, 177.083)
    set u=CreateUnit(p, 'n00F', 9696.1, 2696.1, 59.822)
    set u=CreateUnit(p, 'n00F', 11121.2, 6016.6, 235.609)
    set u=CreateUnit(p, 'n00F', 10967.1, 5035.2, 169.524)
    set u=CreateUnit(p, 'n00F', 11153.3, 4991.4, 187.290)
    set u=CreateUnit(p, 'n00F', 11069.7, 4905.6, 167.272)
    set u=CreateUnit(p, 'n00F', 10928.8, 4886.8, 81.093)
    set u=CreateUnit(p, 'n00F', 9526.0, 2595.4, 356.495)
    set u=CreateUnit(p, 'n00F', 10597.3, 1049.9, 231.852)
    set u=CreateUnit(p, 'n00F', 11153.3, 3675.6, 98.111)
    set u=CreateUnit(p, 'n00K', 8963.7, - 4207.9, 353.540)
    set u=CreateUnit(p, 'n000', 4559.3, - 454.2, 233.587)
    set u=CreateUnit(p, 'n000', 4752.7, - 494.1, 105.263)
    set u=CreateUnit(p, 'n00K', 11350.6, - 2445.2, 298.277)
    set u=CreateUnit(p, 'n007', 4548.8, 327.0, 99.308)
    set u=CreateUnit(p, 'n00K', 12078.1, - 3858.4, 53.384)
    set u=CreateUnit(p, 'n00K', 12118.7, - 4049.1, 108.922)
    set u=CreateUnit(p, 'n000', 5062.0, - 1438.2, 210.966)
    set u=CreateUnit(p, 'n007', 4886.7, - 1380.4, 144.606)
    set u=CreateUnit(p, 'n00E', 2013.8, - 3873.8, 5.197)
    set u=CreateUnit(p, 'n007', 2448.1, - 3885.0, 250.606)
    set u=CreateUnit(p, 'n00E', 2127.1, - 3747.9, 357.627)
    set u=CreateUnit(p, 'n00E', 8614.3, - 1245.9, 16.634)
    set u=CreateUnit(p, 'n00E', 8542.4, - 1382.6, 89.278)
    set u=CreateUnit(p, 'n00E', 8199.4, - 156.3, 97.540)
    set u=CreateUnit(p, 'n009', 7938.5, - 175.4, 82.246)
    set u=CreateUnit(p, 'n00G', 11104.1, 3453.6, 67.052)
    set u=CreateUnit(p, 'n00G', 11750.1, 2497.3, 136.927)
    set u=CreateUnit(p, 'n00G', 9737.6, 1134.6, 159.669)
    set u=CreateUnit(p, 'n00G', 10656.1, 5671.6, 282.786)
    set u=CreateUnit(p, 'n00G', 12992.7, 6249.0, 88.443)
    set u=CreateUnit(p, 'n00G', 12996.2, 6066.1, 127.643)
    set u=CreateUnit(p, 'n00G', 15038.2, 6548.1, 342.169)
    set u=CreateUnit(p, 'n00G', 13981.9, 5130.5, 271.140)
    set u=CreateUnit(p, 'n00G', 13590.4, 3265.6, 210.658)
    set u=CreateUnit(p, 'n00G', 13646.3, 3147.2, 195.749)
    set u=CreateUnit(p, 'n00G', 14361.2, 676.6, 240.048)
    set u=CreateUnit(p, 'n00G', 16686.2, 432.2, 242.575)
    set u=CreateUnit(p, 'n00G', 16538.7, 2031.3, 249.090)
    set u=CreateUnit(p, 'n00K', 11998.6, - 5627.7, 211.285)
    set u=CreateUnit(p, 'n00K', 12038.5, - 5385.6, 165.426)
    set u=CreateUnit(p, 'n00I', 12994.4, - 4566.3, 5.801)
    set u=CreateUnit(p, 'n00K', 13069.9, - 1620.7, 94.650)
    set u=CreateUnit(p, 'n00K', 14197.1, - 2541.8, 277.292)
    set u=CreateUnit(p, 'n00K', 14225.1, - 4282.7, 48.001)
    set u=CreateUnit(p, 'n00K', 15692.4, - 1130.2, 103.209)
    set u=CreateUnit(p, 'n00K', 15710.9, - 1309.9, 337.972)
    set u=CreateUnit(p, 'n00K', 7298.6, - 3370.1, 97.693)
    set u=CreateUnit(p, 'n00I', 11061.6, - 1477.0, 137.992)
    set u=CreateUnit(p, 'n00K', 7403.2, - 3414.8, 317.910)
    set u=CreateUnit(p, 'n00G', 18808.8, 1906.2, 226.930)
    set u=CreateUnit(p, 'n00G', 18875.8, 1655.9, 160.812)
    set u=CreateUnit(p, 'n00H', 18608.7, 1783.6, 277.040)
    set u=CreateUnit(p, 'n00H', 13773.8, 4953.2, 87.201)
    set u=CreateUnit(p, 'n00H', 12720.6, 4267.7, 346.322)
    set u=CreateUnit(p, 'n00H', 13324.3, 1679.4, 38.596)
    set u=CreateUnit(p, 'n00H', 19101.7, 104.1, 150.089)
    set u=CreateUnit(p, 'n00H', 19229.2, 248.2, 215.700)
    set u=CreateUnit(p, 'n00H', 20090.4, 2352.6, 244.330)
    set u=CreateUnit(p, 'n00H', 16718.4, 2953.7, 229.731)
    set u=CreateUnit(p, 'n00H', 15521.0, 5446.3, 230.522)
    set u=CreateUnit(p, 'n00H', 12044.9, 1478.5, 233.368)
    set u=CreateUnit(p, 'n00F', 12790.1, 6192.9, 325.733)
    set u=CreateUnit(p, 'n00F', 13958.1, 4911.3, 260.439)
    set u=CreateUnit(p, 'n00F', 13986.5, 4693.0, 112.954)
    set u=CreateUnit(p, 'n00F', 14676.5, 6711.8, 73.742)
    set u=CreateUnit(p, 'n00F', 14734.8, 6394.9, 77.203)
    set u=CreateUnit(p, 'n00F', 16443.8, 2906.4, 178.270)
    set u=CreateUnit(p, 'n00F', 16652.7, 2799.3, 166.041)
    set u=CreateUnit(p, 'n00F', 16522.2, 618.4, 108.647)
    set u=CreateUnit(p, 'n00F', 18973.3, 307.3, 170.425)
    set u=CreateUnit(p, 'n00F', 20158.5, 2100.5, 215.778)
    set u=CreateUnit(p, 'n00F', 19815.9, 2153.9, 199.628)
    set u=CreateUnit(p, 'n00F', 16404.5, 1856.5, 263.647)
    set u=CreateUnit(p, 'n00F', 11870.7, 6370.1, 61.317)
    set u=CreateUnit(p, 'n00G', 11937.6, 6229.4, 205.850)
    set u=CreateUnit(p, 'n00H', 15072.7, 1990.2, 23.413)
    set u=CreateUnit(p, 'n00G', 15202.7, 1941.3, 4.450)
    set u=CreateUnit(p, 'n00F', 15039.9, 1874.1, 77.093)
    set u=CreateUnit(p, 'n00F', 15047.8, 3488.2, 188.366)
    set u=CreateUnit(p, 'n00F', 15042.0, 3377.6, 18.743)
    set u=CreateUnit(p, 'n00H', 14856.7, 3471.1, 264.010)
    set u=CreateUnit(p, 'n00H', 10395.2, 1045.2, 108.970)
    set u=CreateUnit(p, 'n00I', 7303.2, - 3518.6, 259.472)
    set u=CreateUnit(p, 'n001', 28014.1, 19279.5, 295.728)
    set u=CreateUnit(p, 'n000', 28129.4, 19284.9, 357.001)
    set u=CreateUnit(p, 'n000', 27906.2, 19312.5, 120.040)
    set u=CreateUnit(p, 'n000', 28014.9, 19459.4, 45.650)
    set u=CreateUnit(p, 'n001', 27064.4, 19577.8, 336.324)
    set u=CreateUnit(p, 'n001', 26995.8, 19859.4, 144.530)
    set u=CreateUnit(p, 'n007', 27034.4, 19715.6, 113.866)
    set u=CreateUnit(p, 'n007', 26873.4, 19669.0, 39.871)
    set u=CreateUnit(p, 'n000', 26950.6, 19489.0, 145.782)
    set u=CreateUnit(p, 'n000', 26830.3, 19830.1, 25.159)
    set u=CreateUnit(p, 'n007', 26238.3, 18146.9, 256.308)
    set u=CreateUnit(p, 'n007', 26394.2, 18118.5, 184.367)
    set u=CreateUnit(p, 'n000', 26390.9, 17924.1, 123.534)
    set u=CreateUnit(p, 'n000', 26103.2, 17977.3, 35.421)
    set u=CreateUnit(p, 'n00E', 26264.1, 17953.9, 171.216)
    set u=CreateUnit(p, 'n009', 25588.1, 19594.0, 248.101)
    set u=CreateUnit(p, 'n009', 25405.3, 19612.1, 214.822)
    set u=CreateUnit(p, 'n00I', 11468.8, - 2426.3, 109.911)
    set u=CreateUnit(p, 'n000', 25678.2, 19818.2, 200.001)
    set u=CreateUnit(p, 'n000', 25517.8, 19857.0, 200.430)
    set u=CreateUnit(p, 'n000', 25331.1, 19876.6, 209.669)
    set u=CreateUnit(p, 'n00E', 26692.7, 21275.1, 79.027)
    set u=CreateUnit(p, 'n00I', 11388.2, - 2568.6, 218.624)
    set u=CreateUnit(p, 'n00E', 26738.5, 20963.8, 160.405)
    set u=CreateUnit(p, 'n009', 26524.3, 21260.3, 282.390)
    set u=CreateUnit(p, 'n009', 26529.9, 21064.4, 325.875)
    set u=CreateUnit(p, 'n00I', 8300.3, - 3313.1, 156.000)
    set u=CreateUnit(p, 'n00I', 8391.9, - 3268.5, 218.074)
    set u=CreateUnit(p, 'n00I', 9488.6, - 2689.3, 191.607)
    set u=CreateUnit(p, 'n00I', 10848.5, - 4439.7, 38.574)
    set u=CreateUnit(p, 'n00I', 10586.2, - 3290.3, 101.242)
    set u=CreateUnit(p, 'n00I', 12217.9, - 3873.7, 252.748)
    set u=CreateUnit(p, 'n00I', 13090.2, - 2753.1, 265.822)
    set u=CreateUnit(p, 'n00I', 13112.5, - 2821.0, 311.955)
    set u=CreateUnit(p, 'n00I', 13161.9, - 1612.7, 29.279)
    set u=CreateUnit(p, 'n00I', 14310.3, - 4290.9, 12.008)
    set u=CreateUnit(p, 'n00I', 14263.1, - 4377.1, 237.718)
    set u=CreateUnit(p, 'n00I', 13084.4, - 5460.1, 164.404)
    set u=CreateUnit(p, 'n00I', 13114.1, - 5371.2, 343.806)
    set u=CreateUnit(p, 'n00I', 11468.5, - 4719.3, 158.790)
    set u=CreateUnit(p, 'n00I', 11690.2, - 1376.8, 37.992)
    set u=CreateUnit(p, 'n00I', 13084.6, - 46.8, 93.453)
    set u=CreateUnit(p, 'n00I', 15540.2, - 1220.5, 57.537)
    set u=CreateUnit(p, 'n00I', 13028.5, - 2876.3, 269.118)
    set u=CreateUnit(p, 'n00I', 13678.4, - 3536.2, 43.441)
    set u=CreateUnit(p, 'n00L', 16933.4, - 1259.6, 88.432)
    set u=CreateUnit(p, 'n00L', 16226.8, - 2415.9, 345.267)
    set u=CreateUnit(p, 'n00L', 17919.1, - 1647.7, 99.056)
    set u=CreateUnit(p, 'n00L', 15847.8, - 3590.3, 62.163)
    set u=CreateUnit(p, 'n00L', 15689.4, - 4768.0, 7.581)
    set u=CreateUnit(p, 'n00L', 15794.4, - 4814.9, 230.412)
    set u=CreateUnit(p, 'n00L', 15869.0, - 6435.8, 42.474)
    set u=CreateUnit(p, 'n00M', 17687.5, - 2630.0, 217.371)
    set u=CreateUnit(p, 'n00M', 18382.9, - 3531.8, 281.720)
    set u=CreateUnit(p, 'n00M', 15994.8, - 6425.0, 26.742)
    set u=CreateUnit(p, 'n00M', 16960.3, - 6969.8, 86.586)
    set u=CreateUnit(p, 'n00M', 17072.4, - 7000.8, 68.315)
    set u=CreateUnit(p, 'n00M', 17042.3, - 5070.0, 175.875)
    set u=CreateUnit(p, 'n00M', 16978.0, - 5249.3, 352.595)
    set u=CreateUnit(p, 'n00M', 16602.5, - 3268.5, 286.334)
    set u=CreateUnit(p, 'n00M', 16989.8, - 1177.1, 267.108)
    set u=CreateUnit(p, 'n00N', 23588.9, 3107.9, 218.657)
    set u=CreateUnit(p, 'n00O', 23735.6, 3081.4, 256.813)
    set u=CreateUnit(p, 'n00O', 23989.3, 3564.7, 22.808)
    set u=CreateUnit(p, 'n00N', 24349.5, 2580.9, 223.996)
    set u=CreateUnit(p, 'n00N', 25460.1, 2430.3, 95.782)
    set u=CreateUnit(p, 'n00N', 25502.0, 2199.2, 165.382)
    set u=CreateUnit(p, 'n00O', 25924.4, 2797.3, 42.529)
    set u=CreateUnit(p, 'n00O', 26579.6, 3033.3, 289.433)
    set u=CreateUnit(p, 'n00O', 26511.9, 3259.1, 154.494)
    set u=CreateUnit(p, 'n00N', 24335.1, 4312.9, 161.130)
    set u=CreateUnit(p, 'n00N', 23768.9, 5952.1, 327.787)
    set u=CreateUnit(p, 'n00N', 23724.9, 5793.4, 149.210)
    set u=CreateUnit(p, 'n00O', 23880.2, 5820.9, 235.170)
    set u=CreateUnit(p, 'n00O', 24489.7, 4966.2, 330.973)
    set u=CreateUnit(p, 'n00O', 25472.6, 5709.8, 153.879)
    set u=CreateUnit(p, 'n00O', 25552.1, 5548.1, 269.008)
    set u=CreateUnit(p, 'n00N', 26488.6, 4240.7, 322.711)
    set u=CreateUnit(p, 'n00N', 26624.9, 5670.4, 14.711)
    set u=CreateUnit(p, 'n00O', 26424.3, 5656.6, 327.051)
    set u=CreateUnit(p, 'n00O', 25477.6, 4452.3, 344.256)
    set u=CreateUnit(p, 'n00N', 25729.1, 6710.6, 105.988)
    set u=CreateUnit(p, 'n00O', 26316.7, 6605.2, 261.197)
    set u=CreateUnit(p, 'n00O', 24564.5, 7250.5, 326.502)
    set u=CreateUnit(p, 'n00O', 24691.1, 7224.1, 65.129)
    set u=CreateUnit(p, 'n00O', 24603.6, 5860.4, 150.726)
    set u=CreateUnit(p, 'n00O', 23803.3, 7417.4, 61.756)
    set u=CreateUnit(p, 'n00N', 23037.8, 3545.1, 254.869)
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'n006', - 512.0, - 1856.0, 270.000)
    set u=CreateUnit(p, 'n00P', - 1152.0, - 1280.0, 270.000)
    set u=CreateUnit(p, 'n00A', - 1344.0, - 576.0, 270.000)
    set u=CreateUnit(p, 'n00C', - 832.0, - 704.0, 270.000)
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'npig', - 1568.2, - 1573.6, 209.669)
    set u=CreateUnit(p, 'N004', - 31214.8, 30925.5, 290.530)
    set u=CreateUnit(p, 'N003', - 29700.8, 30939.9, 208.791)
    set u=CreateUnit(p, 'N002', - 29726.4, 29440.5, 64.755)
    set u=CreateUnit(p, 'nech', - 581.0, - 722.7, 196.189)
    set u=CreateUnit(p, 'nech', - 1749.8, - 1274.5, 160.548)
    set u=CreateUnit(p, 'N005', - 31250.0, 29417.4, 19.875)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
    call CreateUnitsForPlayer1()
    call CreateUnitsForPlayer2()
    call CreateUnitsForPlayer3()
    call CreateUnitsForPlayer4()
    call CreateUnitsForPlayer5()
    call CreateUnitsForPlayer7()
    call CreateUnitsForPlayer8()
    call CreateUnitsForPlayer11()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreatePlayerBuildings()
    call CreateNeutralHostile()
    call CreateNeutralPassive()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Rez_0=Rect(- 1248.0, - 1664.0, - 928.0, - 1440.0)
    set gg_rct_SelectHeroArea=Rect(- 31456.0, 29312.0, - 29440.0, 31200.0)
    set gg_rct_City0=Rect(- 1952.0, - 2048.0, - 128.0, - 512.0)
    set gg_rct_Region_001=Rect(16416.0, 3808.0, 16544.0, 3936.0)
    set gg_rct_G01DungeonInEntrance=Rect(3648.0, 832.0, 4288.0, 1568.0)
    set gg_rct_G01DungeonOutEntrance=Rect(27552.0, 17536.0, 28064.0, 18016.0)
    set gg_rct_G01DungeonRect=Rect(24704.0, 17312.0, 28416.0, 22624.0)
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: MakeVisibleAreas
//===========================================================================
function Trig_MakeVisibleAreas_Func001002 takes nothing returns nothing
    call CreateFogModifierRectBJ(true, GetEnumPlayer(), FOG_OF_WAR_VISIBLE, gg_rct_SelectHeroArea)
endfunction

function Trig_MakeVisibleAreas_Func002002 takes nothing returns nothing
    call CreateFogModifierRectBJ(true, GetEnumPlayer(), FOG_OF_WAR_VISIBLE, gg_rct_City0)
endfunction

function Trig_MakeVisibleAreas_Actions takes nothing returns nothing
    call ForForce(GetPlayersAll(), function Trig_MakeVisibleAreas_Func001002)
    call ForForce(GetPlayersAll(), function Trig_MakeVisibleAreas_Func002002)
endfunction

//===========================================================================
function InitTrig_MakeVisibleAreas takes nothing returns nothing
    set gg_trg_MakeVisibleAreas=CreateTrigger()
    call TriggerAddAction(gg_trg_MakeVisibleAreas, function Trig_MakeVisibleAreas_Actions)
endfunction

//===========================================================================
// Trigger: Item Level Requirement
//
// Item Level Requirement ist abhängig von dem Leben der Items.
//===========================================================================
function Trig_Item_Level_Requirement_Func001C takes nothing returns boolean
    if ( not ( GetUnitLevel(GetTriggerUnit()) < R2I(GetItemLifeBJ(GetManipulatedItem())) ) ) then
        return false
    endif
    return true
endfunction

function Trig_Item_Level_Requirement_Actions takes nothing returns nothing
    if ( Trig_Item_Level_Requirement_Func001C() ) then
        call UnitRemoveItemSwapped(GetManipulatedItem(), GetTriggerUnit())
        call DisplayTextToForce(GetForceOfPlayer(GetTriggerPlayer()), ( "You must be level " + ( I2S(R2I(GetItemLifeBJ(GetManipulatedItem()))) + " for beeing able to equip this item." ) ))
    else
    endif
endfunction

//===========================================================================
function InitTrig_Item_Level_Requirement takes nothing returns nothing
    set gg_trg_Item_Level_Requirement=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_Item_Level_Requirement, EVENT_PLAYER_UNIT_PICKUP_ITEM)
    call TriggerAddAction(gg_trg_Item_Level_Requirement, function Trig_Item_Level_Requirement_Actions)
endfunction

//===========================================================================
// Trigger: WB1 Donnerschlag
//===========================================================================
function Trig_WB1_Donnerschlag_Conditions takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetTriggerUnit()) == 'N00D' ) ) then
        return false
    endif
    return true
endfunction

function Trig_WB1_Donnerschlag_Actions takes nothing returns nothing
    call IssueImmediateOrderBJ(gg_unit_N00D_0112, "thunderclap")
endfunction

//===========================================================================
function InitTrig_WB1_Donnerschlag takes nothing returns nothing
    set gg_trg_WB1_Donnerschlag=CreateTrigger()
    call TriggerRegisterUnitLifeEvent(gg_trg_WB1_Donnerschlag, gg_unit_N00D_0112, LESS_THAN, 5000.00)
    call TriggerAddCondition(gg_trg_WB1_Donnerschlag, Condition(function Trig_WB1_Donnerschlag_Conditions))
    call TriggerAddAction(gg_trg_WB1_Donnerschlag, function Trig_WB1_Donnerschlag_Actions)
endfunction

//===========================================================================
// Trigger: WB1 Faehigkeit Damag Buf
//
// WB1 setzt sein Kampfschrei direkt ein, wenn er angegriffen wird.
//===========================================================================
function Trig_WB1_Faehigkeit_Damag_Buf_Conditions takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetTriggerUnit()) == 'N00D' ) ) then
        return false
    endif
    return true
endfunction

function Trig_WB1_Faehigkeit_Damag_Buf_Actions takes nothing returns nothing
    call IssueImmediateOrderBJ(gg_unit_N00D_0112, "battleroar")
endfunction

//===========================================================================
function InitTrig_WB1_Faehigkeit_Damag_Buf takes nothing returns nothing
    set gg_trg_WB1_Faehigkeit_Damag_Buf=CreateTrigger()
    call TriggerRegisterUnitEvent(gg_trg_WB1_Faehigkeit_Damag_Buf, gg_unit_N00D_0112, EVENT_UNIT_DAMAGED)
    call TriggerAddCondition(gg_trg_WB1_Faehigkeit_Damag_Buf, Condition(function Trig_WB1_Faehigkeit_Damag_Buf_Conditions))
    call TriggerAddAction(gg_trg_WB1_Faehigkeit_Damag_Buf, function Trig_WB1_Faehigkeit_Damag_Buf_Actions)
endfunction

//===========================================================================
// Trigger: WB1 Faehigkeit Beschwoeren
//
// WB1 setzt seine Beschwörungen direkt ein, wenn er angegriffen wird.
//===========================================================================
function Trig_WB1_Faehigkeit_Beschwoeren_Conditions takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetTriggerUnit()) == 'N00D' ) ) then
        return false
    endif
    return true
endfunction

function Trig_WB1_Faehigkeit_Beschwoeren_Actions takes nothing returns nothing
    call IssueImmediateOrderBJ(gg_unit_N00D_0112, "waterelemental")
endfunction

//===========================================================================
function InitTrig_WB1_Faehigkeit_Beschwoeren takes nothing returns nothing
    set gg_trg_WB1_Faehigkeit_Beschwoeren=CreateTrigger()
    call TriggerRegisterUnitEvent(gg_trg_WB1_Faehigkeit_Beschwoeren, gg_unit_N00D_0112, EVENT_UNIT_ACQUIRED_TARGET)
    call TriggerAddCondition(gg_trg_WB1_Faehigkeit_Beschwoeren, Condition(function Trig_WB1_Faehigkeit_Beschwoeren_Conditions))
    call TriggerAddAction(gg_trg_WB1_Faehigkeit_Beschwoeren, function Trig_WB1_Faehigkeit_Beschwoeren_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_MakeVisibleAreas()
    call InitTrig_Item_Level_Requirement()
    call InitTrig_WB1_Donnerschlag()
    call InitTrig_WB1_Faehigkeit_Damag_Buf()
    call InitTrig_WB1_Faehigkeit_Beschwoeren()
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg_MakeVisibleAreas)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(1), false)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(2), false)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_NIGHTELF)
    call SetPlayerRaceSelectable(Player(3), false)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)

    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(4), false)
    call SetPlayerController(Player(4), MAP_CONTROL_USER)

    // Player 5
    call SetPlayerStartLocation(Player(5), 5)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(5), false)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)

    // Player 6
    call SetPlayerStartLocation(Player(6), 6)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(6), false)
    call SetPlayerController(Player(6), MAP_CONTROL_USER)

    // Player 7
    call SetPlayerStartLocation(Player(7), 7)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_NIGHTELF)
    call SetPlayerRaceSelectable(Player(7), false)
    call SetPlayerController(Player(7), MAP_CONTROL_USER)

    // Player 11
    call SetPlayerStartLocation(Player(11), 8)
    call ForcePlayerStartLocation(Player(11), 8)
    call SetPlayerColor(Player(11), ConvertPlayerColor(11))
    call SetPlayerRacePreference(Player(11), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(11), false)
    call SetPlayerController(Player(11), MAP_CONTROL_COMPUTER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerTeam(Player(3), 0)
    call SetPlayerTeam(Player(4), 0)
    call SetPlayerTeam(Player(5), 0)
    call SetPlayerTeam(Player(6), 0)
    call SetPlayerTeam(Player(7), 0)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(6), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(6), true)

    // Force: TRIGSTR_120
    call SetPlayerTeam(Player(11), 1)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 7)
    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 6, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(1, 7)
    call SetStartLocPrio(1, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 6, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(2, 7)
    call SetStartLocPrio(2, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 6, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(3, 7)
    call SetStartLocPrio(3, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 6, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(4, 7)
    call SetStartLocPrio(4, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 6, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(5, 7)
    call SetStartLocPrio(5, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 6, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(6, 7)
    call SetStartLocPrio(6, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 6, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(7, 7)
    call SetStartLocPrio(7, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 6, 6, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(8, 8)
    call SetStartLocPrio(8, 0, 0, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(8, 1, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(8, 2, 2, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(8, 3, 3, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(8, 4, 4, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(8, 5, 5, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(8, 6, 6, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(8, 7, 7, MAP_LOC_PRIO_LOW)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 31488.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 28672.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 28416.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 31232.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 31488.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 31232.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 28416.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 28672.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call CreateRegions()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitCustomTriggers()
    call RunInitializationTriggers()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_011")
    call SetMapDescription("TRIGSTR_013")
    call SetPlayers(9)
    call SetTeams(9)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, - 30464.0, 30144.0)
    call DefineStartLocation(1, - 30464.0, 30144.0)
    call DefineStartLocation(2, - 30464.0, 30144.0)
    call DefineStartLocation(3, - 30464.0, 30144.0)
    call DefineStartLocation(4, - 30464.0, 30144.0)
    call DefineStartLocation(5, - 30464.0, 30144.0)
    call DefineStartLocation(6, - 30464.0, 30144.0)
    call DefineStartLocation(7, - 30464.0, 30144.0)
    call DefineStartLocation(8, - 30464.0, 30144.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

