package Heal

import public BuffObjEditing
import ClosureEvents
import public Assets
import ClosureForGroups
import SpellText



public class Heal
    static let SPELL_EFFECT_PATH = Abilities.healTarget
    static function initiate()

        EventListener.onPointCast('A00G') (caster, tpos) ->
            flashEffect(SPELL_EFFECT_PATH, tpos)
            print ("heal")
            forUnitsInRange(tpos, 200) u ->
                if caster.getOwner().isAllyOf(u.getOwner()) 
                let damage = caster.getInt(true) * (2+ 0.5+GetSpellAbilityUnit().getAbilityLevel(GetSpellAbilityId()))
                caster.addHP(damage)
            forUnitsInRange(tpos, 200) u -> 
                if caster.getOwner().isEnemyOf(u.getOwner())
                let damage = caster.getInt(true) * (2+ 0.5+GetSpellAbilityUnit().getAbilityLevel(GetSpellAbilityId()))
                caster.damageTarget(u, damage)
                SpellText.showSpellDamageText(damage.toInt().toString(), u)
                