package Heal

import public BuffObjEditing
import ClosureEvents
import public Assets
import SpellText
import ClosureForGroups



public class Heal
    
    static function initiate()

        EventListener.onTargetCast('A01P') (caster, target) ->
            print ("heal")
            if caster.getOwner().isAllyOf(target.getOwner())
                let heal = caster.getInt(true) * (2+ 0.5*GetSpellAbilityUnit().getAbilityLevel(GetSpellAbilityId()))
                target.addHP(heal)
                SpellText.showSpellDamageText(heal.toInt().toString(), target)
                flashEffect(Abilities.healTarget2, target.getPos())
                
           
            if caster.getOwner().isEnemyOf(target.getOwner())
                let damage = caster.getInt(true) * (2+ 0.5+GetSpellAbilityUnit().getAbilityLevel(GetSpellAbilityId()))
                caster.damageTarget(target, damage)
                SpellText.showSpellDamageText(damage.toInt().toString(), target)
                flashEffect(Abilities.healTarget, target.getPos())
                