package Reflect


import public BuffObjEditing
import ClosureEvents
import public Assets
import ClosureForGroups
import SpellText



public class Reflect
    static function initiate()
        EventListener.onPointCast('A01M') (caster, tpos) ->
            print ("damage deal!")
            let strenght = caster.getStr(true)
            forUnitsInRange(tpos, 100) u ->
                if not caster.getOwner().isAllyOf(u.getOwner())
                    let damage = strenght * (2+ 0.5+GetSpellAbilityUnit().getAbilityLevel(GetSpellAbilityId()))
                    caster.damageTarget(u, damage)
                    SpellText.showSpellDamageText(damage.toInt().toString(), u)