package DungeonMaster
import HashMap
import GlobalObjects


public class DungeonMaster
    static let  dungeonEntrancesToStart = new IterableMap<rect,rect>()
        ..put(gg_rct_G01DungeonInEntrance, gg_rct_G01DungeonOutEntrance)
    static let  dungeonEntrancesToArea = new IterableMap<rect,rect>()
            ..put(gg_rct_G01DungeonInEntrance, gg_rct_G01DungeonRect)
    static function playerWantsToEnter(player p)
        for r in dungeonEntrancesToStart
            if GlobalObjects.playerObjects.get(p.getId()).uHero.getPos().isInRect(r)
                for u in GetUnitsInRectAll(dungeonEntrancesToArea.get(r))
                    if(u.getOwner().getColor() != PLAYER_COLOR_BROWN)
                        printTimedToPlayer("Someone is already in the dungeon!", 10, p)
                        return
                for u in GetUnitsInRectAll(r)
                    if u.getOwner().getColor() != PLAYER_COLOR_BROWN and IsHeroUnitId(u.getTypeId())
                        u.setPos(dungeonEntrancesToStart.get(r).randomPoint())
                return

