package Drops
import HashMap
import GlobalObjects
public class Drops
    static HashMap<int,IterableMap<int,real>> creepDrops       //drop max 1 item
    static HashMap<int,IterableMap<int,real>> bossDrops        //drop max 1 item per player
    static function initiate() 
        creepDrops = new HashMap<int,IterableMap<int,real>>()
        bossDrops = new HashMap<int,IterableMap<int,real>>()
        addFirstAreaDrops()
        
    static function dropItem(unit u)
        if creepDrops.has(u.getTypeId())
            createItem(getRandomItem(creepDrops.get(u.getTypeId())), u.getPos())
        if bossDrops.has(u.getTypeId())
            for p in GlobalObjects.playerObjects
                if GlobalObjects.playerObjects.get(p).uHero.getPos().inRange(u.getPos(), 1000)
                    createItem(getRandomItem(bossDrops.get(u.getTypeId())), u.getPos())
                    
    static private function getRandomItem(IterableMap<int,real> m) returns int
        let random = GetRandomReal(0,1)
        real sum = 0
        for itemId in m
            sum += m.get(itemId)
            if(sum > random)
                return itemId
        return 0
    
    private static function addFirstAreaDrops()
        //G010/G011/G012
        var m = new IterableMap<int,real>()
        m.put('I00A',0.02) //boots
        m.put('I007',0.02) //ring
        m.put('I009',0.02) //main-hand staff
        m.put('I008',0.02) //helmet
        m.put('I004',0.02) //armor
        m.put('I003',0.02) //main-hand axe
        m.put('I00H',0.02) //off-hand int
        m.put('I00J',0.02) //off-hand agi
        creepDrops.put('n001', m)
        creepDrops.put('n000', m)
        creepDrops.put('n007', m)

        //G013/G014
        m = new IterableMap<int,real>()
        m.put('I00B',0.015) //boots uncommon
        m.put('I00C',0.015) //ring uncommon
        m.put('I00D',0.015) //main-hand staff uncommon
        m.put('I00E',0.015) //helmet uncommon
        m.put('I00F',0.015) //armor uncommon
        m.put('I00G',0.015) //main-hand axe uncommon
        m.put('I00I',0.015) //off-hand int uncommon
        m.put('I00K',0.015) //off-hand agi uncommon
        creepDrops.put('n009', m)
        creepDrops.put('n00E', m)

        //DB01 DungeonBoss
        m = new IterableMap<int,real>()
        m.put('I00L',0.125) //boots rare
        m.put('I00N',0.125) //ring rare
        m.put('I00Q',0.125) //main-hand staff rare
        m.put('I00M',0.125) //helmet rare
        m.put('I00R',0.125) //armor rare
        m.put('I00S',0.125) //main-hand axe rare
        m.put('I00P',0.125) //off-hand int rare
        m.put('I00O',0.125) //off-hand agi rare
        bossDrops.put('N00J', m)

        //G020/G021/G022
        m = new IterableMap<int,real>()
        m.put('I010',0.015) //boots common
        m.put('I00Z',0.015) //ring common
        m.put('I014',0.015) //main-hand staff common
        m.put('I00Y',0.015) //helmet common
        m.put('I011',0.015) //armor common
        m.put('I00X',0.015) //main-hand claw common
        m.put('I013',0.015) //off-hand common
        m.put('I012',0.015) //off-hand common
        creepDrops.put('n00F', m)
        creepDrops.put('n00G', m)
        creepDrops.put('n00H', m)

        //G071/G072
        m = new IterableMap<int,real>()
        m.put('I018',0.015) //boots uncommon
        m.put('I017',0.015) //ring uncommon
        m.put('I01C',0.015) //main-hand staff uncommon
        m.put('I016',0.015) //helmet uncommon
        m.put('I019',0.015) //armor uncommon
        m.put('I01A',0.015) //main-hand claw uncommon
        m.put('I015',0.015) //off-hand uncommon
        m.put('I01B',0.015) //off-hand uncommon
        creepDrops.put('n00K', m)
        creepDrops.put('n00I', m)

        //G071/G072
        m = new IterableMap<int,real>()
        m.put('I01R',0.01) //boots rare
        m.put('I01U',0.01) //ring rare
        m.put('I01T',0.01) //helmet rare
        m.put('I01Q',0.01) //armor rare
        m.put('I01H',0.01) //off-hand rare
        m.put('I01W',0.01) //off-hand rare
        creepDrops.put('n00L', m)
        creepDrops.put('n00M', m)
        
        //DB02 DungeonBoss
        m = new IterableMap<int,real>()
        m.put('I01X',0.01) //Combat recipe
        m.put('I01Y',0.01) //Mage recipe
        m.put('I01Z',0.01) //Sneaking recipe
        m.put('I020',0.01) //Speed recipe
        m.put('I01V',0.015) //main-hand staff rare
        m.put('I01S',0.015) //main-hand claw rare
        creepDrops.put('n014', m)

        //WB01 WorldBoss
        m = new IterableMap<int,real>()
        m.put('I01M',0.125) //Wings of Combat
        m.put('I01N',0.125) //Wings of Mage
        m.put('I01O',0.125) //Wings of Sneaking
        m.put('I02P',0.125) //Wings of Speed
        creepDrops.put('n014', m)